<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:background="@color/cardview_light_background"
    >
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/img_icon"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:id="@+id/txt_dept"
        android:textStyle="bold"

        android:paddingHorizontal="10sp"/>

</LinearLayout>