<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vpattern">

    <ImageView
        android:id="@+id/img_tshirt"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="253dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:src="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edt_roll"
        android:layout_width="238dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:hint="Roll no."
        android:paddingTop="20dp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spn_size"
        android:layout_width="148dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="596dp"
        android:tooltipText="Select Size"></android.support.v7.widget.AppCompatSpinner>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="293dp"
        android:layout_marginLeft="293dp"
        android:layout_marginTop="594dp"
        android:text="Submit" />
</RelativeLayout>